# jacoco-plugin-test

./: Readme.md  pom.xml
src/integration-test/java/com/mladen/cikara/jacoco/: AppIT.java
src/main/java/com/mladen/cikara/jacoco/: App.java  MathService.java  package-info.java
src/test/java/com/mladen/cikara/jacoco/: MathServiceTest.java
